<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>About</title>
	<style>
        body{
            background-color: cadetblue;
        }
        .cuerpo{
            margin: 0 auto;
            width: 70%;
        }
    </style>
</head>
	<body>
		<div class="cuerpo">
       <h2 align="center">About</h2>
       <h4>Conocenos</h4>
       <p>En la Universidad Tecnológica Privada de Santa Cruz S.A. - UTEPSA contamos con una infraestructura acorde a los procesos de educación superior, con auditorios y saones de conferencias, modernos laboratorios esquipados y actualizados para las practicas, aplicación de la teoría y desarrollo de habilidades.</p>
        <h4>Mision</h4>
		    <p>
		        Lograr que cada estudiante desarrolle una experiencia académica de calidad, excelencia, con valores, responsabilidad social, innovación, competitividad, y habilidades emprendedoras durante su formación integral para satisfacer las demandas de un mercado globalizado.La misión se sintetiza en:
		        <cite>


EDUCAR PARA EMPRENDER Y SERVIR
</cite>

		    </p>
		    <h4>VISION</h4>
		    <p>Ser una Universidad con un sistema de enseñanza innovador que genere estudiantes de éxito, proactivos, con pensamiento crítico, creativos, competentes, líderes, capaces de solucionar problemas, emprendedores, con
responsabilidad social e identificados con su Universidad.

Ser una Universidad con una organización compuesta por personas altamente competentes, motivadas y con experiencia reconocida.

La visión se sintetiza en:
<cite>SER UNA ORGANIZACIÓN DE APRENDIZAJE COMPROMETIDA CON LA SOCIEDAD, CALIDAD, TECNOLOGIA Y LA EDUCACION INTEGRAL</cite>
</p>
		</div>
		
	</body>
</html>