
<html>
	<head>
	<title> Contactos</title>
	<meta charset="UTF-8"/>
	<style>
		body{
		        color: gray;
		        background-color: #FCF3CF;
		        text-align: center;
		        font-family: 'Indie Flower', cursive;
		        font-size: 16px;
		      }
		</style>
	</head>
		
	<body>
	<br>
	<h2> Contactos</h2>

	<p> 

	<b> Dirección</b> Campus UTEPSA: 3er Anillo Interno Nº 715, entre Busch y Av. San Martín </br>

	 <b>Teléfono</b> (591-3)363-9000-
	  <b>FAX:</b>(591-3)363-9278 <br>
	 <A HREF="mailto:informaciones@utepsa.edu ">informaciones@utepsa.edu</A>

	 

	   Santa Cruz - Bolivia.
	   </p>
	   <a href="index.html">Volver</a>

	</body>


</html>
