<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

    <style type="text/css">
      body{
        color: gray;
        background-color: #FCF3CF;
        text-align: center;
        font-family: 'Indie Flower', cursive;
        font-size: 16px;
      }
    </style>

    <title>Pagina UPTESA</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
  </head>

  <body >
    A crear 
    
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <h4>Foto de mi equipo</h4>
          <img src="myteam.jpg" id="img_team" class="img-responsive" alt=""/>
        </div>
      </div>
    </div>
    
    

    <h6>Lista de lenguajes de programacíon</h6>
    <ul>
      <li>c#  </li>
      <li>java  </li>
      <li>c++  </li>
    </ul>

     <h6>Lista de nombres de todos</h6>
    <ul>
      <li> javier </li>
      <li> shigeo  </li>
      <li>alexis </li>
        <li>david </li>
          <li>jose carlos</li>
            <li>carlos miranda </li>
              <li>luis gerardo </li>

    </ul>



    <p>
    <h3>Lista de Sistemas Operativos</h3>
    <ul>
      <li>
        Windows server 2012

      </li>
      <li>
        UBUNTU 14.04 LTS
      </li>
      <li>
        MAC OSX 
      </li>
    </ul>
    </p>

    <h2>Lista de IDE's</h2>
    <ul>
      <li>Visual Studio</li>
      <li>Eclipse</li>
      <li>Sublime Text</li>
      <li>NetBeans</li>
      <li>Android Studio</li>
      <li>PhpStorm</li>
    </ul>
    
    <a href="./team.html">Organizacion</a>
    <a href="contactos.html">Contactos</a>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
