<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <title>Pagina TEAM</title>
    
    <style type="text/css">
		body{
		   color: gray;
           background-color: #FCF3CF;
           text-align: center;
           font-family: 'Indie Flower', cursive;
           font-size: 16px;
		}
		li{
          list-style-position: inside;
		}
    </style>
</head>
<body>
	<h2>Organización de Utepsa</h2>
   		 <ul>
    	    <li>Directorio Ejecutivo</li>
            <li>Rector</li>
            <li>Vice Rector Académico</li>
            <li>Director de PostGrado</li>
            <li>Asesor Legal</li>
         </ul>
     <a href="./index.html">Index</a>
     <a href="./contactos.html">Contactos</a>
     <a href="./about.html">About</a>
     <a href="./team.html">Organizacion</a>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
</body>
</html>